<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentLoadWithJavaActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/btn_a"
           android:text="A"
           android:layout_weight="1"
           android:backgroundTint="#9C27B0"/>
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/btn_b"
           android:text="B"
           android:layout_weight="1"
           android:backgroundTint="#E91E63"/>
   </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"/>

</LinearLayout>