<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/nature_bg">

   <ImageView
       android:id="@+id/img_data"
       android:layout_width="70dp"
       android:layout_height="70dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       android:src="@drawable/home" />

   <TextView
       android:id="@+id/tv_login"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/img_data"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
       android:text="Login"
       android:textColor="#fff"
       android:textSize="30sp"
       android:textStyle="bold" />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/tv_login"
       android:layout_centerInParent="true"
       android:layout_marginHorizontal="30dp"
       android:layout_marginTop="20dp"
       android:background="#51150707"
       android:paddingVertical="30dp">

      <EditText
          android:id="@+id/edt_userName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="30dp"
          android:layout_marginTop="50dp"
          android:background="@drawable/edt_bg"
          android:drawableLeft="@drawable/ic_user"
          android:drawablePadding="14dp"
          android:hint="User Name"
          android:imeOptions="actionNext"
          android:inputType="textEmailAddress"
          android:padding="15dp"
          android:singleLine="true"
          android:textColor="#fff"
          android:textColorHint="#fff" />

      <EditText
          android:id="@+id/edt_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/edt_userName"
          android:layout_marginHorizontal="30dp"
          android:layout_marginTop="30dp"
          android:background="@drawable/edt_bg"
          android:hint="Password"
          android:imeOptions="actionDone"
          android:inputType="textPassword"
          android:padding="15dp"
          android:singleLine="true"
          android:textColorHint="#fff" />

      <android.widget.Button
          android:id="@+id/btn_login"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/edt_password"
          android:layout_marginHorizontal="30dp"
          android:layout_marginTop="40dp"
          android:background="@drawable/btn_bg"
          android:text="Login"
          android:textColor="#fff" />

      <TextView
          android:id="@+id/tv_ac"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/btn_login"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="30dp"
          android:text="Create Account"
          android:textColor="#FAF6F8"
          android:textSize="20sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tv_help"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/btn_login"
          android:layout_alignParentRight="true"
          android:layout_marginTop="30dp"
          android:layout_marginRight="30dp"
          android:text="Need help"
          android:textColor="#DCD3D6"
          android:textSize="20sp"
          android:textStyle="bold" />


   </RelativeLayout>

</RelativeLayout>

