<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_fn"
        android:hint="FirstName"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_ln"
        android:layout_marginTop="10dp"
        android:hint="LastName"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:text="Save"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#9C27B0"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_display"
            android:text="Display"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"/>
    </LinearLayout>


</LinearLayout>