<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/nature_bg">

   <EditText
       android:id="@+id/edt_userName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/edt_bg"
       android:layout_marginTop="150dp"
       android:layout_marginHorizontal="30dp"
       android:padding="15dp"
       android:drawableLeft="@drawable/ic_user"
       android:drawablePadding="14dp"
       android:hint="User Name"
       android:textColorHint="#fff"
       android:textColor="#fff"
       android:inputType="textEmailAddress"
       android:singleLine="true"
       android:imeOptions="actionNext"
       />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/edt_password"
       android:layout_below="@+id/edt_userName"
       android:layout_marginHorizontal="30dp"
       android:layout_marginTop="30dp"
       android:background="@drawable/edt_bg"
       android:padding="15dp"
       android:hint="Password"
       android:singleLine="true"
       android:textColorHint="#fff"
       android:inputType="textPassword"
       android:imeOptions="actionDone"/>

</RelativeLayout>