<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:id="@+id/lin"
    android:background="@drawable/btn_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Everything is working"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="#fff"
        android:textStyle="bold"
        android:backgroundTint="#fff"
        android:background="@drawable/edt_bg"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>